# IAaaS

./: .gitattributes  README.md  pom.xml
database/: iaaas_v1_1_20220525.sql  iaaas_v1_20211123.sql
src/main/java/com/gbtech/iaaas/: IAaaSApplication.java  ServletInitializer.java
src/main/java/com/gbtech/iaaas/common/: ApiResponseUtils.java  MyBatisGeneratorUtil.java  MyBatisUtils.java  Swagger2Config.java
src/main/java/com/gbtech/iaaas/common/api/: ApiErrorCode.java  ApiRespResult.java  ErrorCode.java  Paginator.java  Result.java  ResultCode.java
src/main/java/com/gbtech/iaaas/common/utils/: JwtTokenUtil.java  PasswordEncodeUtil.java
src/main/java/com/gbtech/iaaas/component/: DynamicSecurityFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/gbtech/iaaas/config/: MyBatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/gbtech/iaaas/controller/: AccommodationController.java  UserController.java
src/main/java/com/gbtech/iaaas/controller/manage/: AccommodationController.java  StaffController.java
src/main/java/com/gbtech/iaaas/dao/: StaffRoleRelationDao.java
src/main/java/com/gbtech/iaaas/dto/: StaffLoginParam.java  StaffRegisterReturn.java  StaffUserDetail.java
src/main/java/com/gbtech/iaaas/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/gbtech/iaaas/mbg/mapper/: AcAccessCardMapper.java  AcAccessRecordMapper.java  AcBuildingMapper.java  AcContractMapper.java  AcDepositAndWithdrawalMapper.java  AcExpressMapper.java  AcFeeOrderMapper.java  AcInvoiceMapper.java  AcPublicAccessControlMapper.java  AcRoomAccessControlMapper.java  AcRoomMapper.java  AcTransactionMapper.java  AcUserMapper.java  AcWalletCardLinkMapper.java  AcWalletMapper.java  AeMsMenuMapper.java  AeRoleMenuRelationMapper.java  AeRolePermissionRelationMapper.java  AeStaffLoginLogMapper.java  AeStaffMapper.java  AeStaffPermissionMapper.java  AeStaffRoleMapper.java  AeStaffRoleRelationMapper.java  AeUserMapper.java  LocAreaMapper.java  LocCitiesMapper.java  LocContinentsMapper.java  LocCountriesMapper.java  LocRegionsMapper.java  LocStatesMapper.java
src/main/java/com/gbtech/iaaas/mbg/model/: AcAccessCard.java  AcAccessCardExample.java  AcAccessRecord.java  AcAccessRecordExample.java  AcBuilding.java  AcBuildingExample.java  AcContract.java  AcContractExample.java  AcDepositAndWithdrawal.java  AcDepositAndWithdrawalExample.java  AcExpress.java  AcExpressExample.java  AcFeeOrder.java  AcFeeOrderExample.java  AcInvoice.java  AcInvoiceExample.java  AcPublicAccessControl.java  AcPublicAccessControlExample.java  AcRoom.java  AcRoomAccessControl.java  AcRoomAccessControlExample.java  AcRoomExample.java  AcTransaction.java  AcTransactionExample.java  AcUser.java  AcUserExample.java  AcWallet.java  AcWalletCardLink.java  AcWalletCardLinkExample.java  AcWalletExample.java  AeMsMenu.java  AeMsMenuExample.java  AeRoleMenuRelation.java  AeRoleMenuRelationExample.java  AeRolePermissionRelation.java  AeRolePermissionRelationExample.java  AeStaff.java  AeStaffExample.java  AeStaffLoginLog.java  AeStaffLoginLogExample.java  (+20 more)
src/main/java/com/gbtech/iaaas/service/: AccommodationService.java  StaffService.java  UserService.java
src/main/java/com/gbtech/iaaas/service/impl/: AccommodationServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/gbtech/iaaas/utils/: ApiResponseUtils.java  MyBatisGeneratorUtil.java  MyBatisUtils.java
src/main/java/com/gbtech/iaaas/vo/: ApiResponse.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  log4j.properties  log4j2.xml  logback.xml
src/main/resources/database_backup/: iaaas_v_1_2_20220529.sql
src/main/resources/mapper/: AcAccessCardMapper.xml  AcAccessRecordMapper.xml  AcBuildingMapper.xml  AcContractMapper.xml  AcDepositAndWithdrawalMapper.xml  AcExpressMapper.xml  AcFeeOrderMapper.xml  AcInvoiceMapper.xml  AcPublicAccessControlMapper.xml  AcRoomAccessControlMapper.xml  AcRoomMapper.xml  AcTransactionMapper.xml  AcUserMapper.xml  AcWalletCardLinkMapper.xml  AcWalletMapper.xml  AeMsMenuMapper.xml  AeRoleMenuRelationMapper.xml  AeRolePermissionRelationMapper.xml  AeStaffLoginLogMapper.xml  AeStaffMapper.xml  AeStaffPermissionMapper.xml  AeStaffRoleMapper.xml  AeStaffRoleRelationDao.xml  AeStaffRoleRelationMapper.xml  AeUserMapper.xml  LocAreaMapper.xml  LocCitiesMapper.xml  LocContinentsMapper.xml  LocCountriesMapper.xml  LocRegionsMapper.xml  LocStatesMapper.xml
src/main/resources/sql/: iaaas_20220610.sql  iaaas_20220615.sql
src/test/java/com/gbtech/iaaas/: IAaaSApplicationTests.java
